""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GUI Options
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Colorsbox
colorscheme colorsbox-stnight

" Disable audible bells.
set noerrorbells visualbell

" Font family.
set guifont=Source\ Code\ Pro\ for\ Powerline:h12,Source\ Code\ Pro:h12

" 1. Hide scrollbars (LlRr).
set guioptions-=r
set guioptions-=l

" 2. Use vim tabbar (e).
set guioptions-=e

" 3. Use vim-style dialogues (c).
set guioptions=c
